# 5DanaUOblacima2024

./: 5DanaUOblacima2024.sln  README.md
5DanaUOblacima2024/Core/5DanaUOblacima2024.Application/: 5DanaUOblacima2024.Application.csproj
5DanaUOblacima2024/Core/5DanaUOblacima2024.Application/Contracts/: ICrudRepository.cs  IGameRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
5DanaUOblacima2024/Core/5DanaUOblacima2024.Application/Dto/: CreateGameDto.cs  CreatePlayerDto.cs  CreateTeamDto.cs
5DanaUOblacima2024/Core/5DanaUOblacima2024.Application/Services/Implementation/: GameService.cs  PlayerService.cs  TeamService.cs
5DanaUOblacima2024/Core/5DanaUOblacima2024.Application/Services/Interface/: IGameService.cs  IPlayerService.cs  ITeamService.cs
5DanaUOblacima2024/Core/5DanaUOblacima2024.Domain/: 5DanaUOblacima2024.Domain.csproj
5DanaUOblacima2024/Core/5DanaUOblacima2024.Domain/Entities/: Entity.cs  Game.cs  Player.cs  Team.cs
5DanaUOblacima2024/Infrastructure/5DanaUOblacima2024.Persistence/: 5DanaUOblacima2024.Persistence.csproj  DataContext.cs
5DanaUOblacima2024/Infrastructure/5DanaUOblacima2024.Persistence/Repositories/: CrudRepository.cs  GameRepository.cs  PlayerRepository.cs  TeamRepository.cs  UnitOfWork.cs
5DanaUOblacima2024/Presentation/5DanaUOblacima2024.API/: 5DanaUOblacima2024.API.csproj  Program.cs
5DanaUOblacima2024/Presentation/5DanaUOblacima2024.API/Controllers/: GamesController.cs  PlayersController.cs  TeamsController.cs
5DanaUOblacima2024/Presentation/5DanaUOblacima2024.API/Properties/: launchSettings.json
