<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_5DanaUOblacima2024.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\5DanaUOblacima2024.Application\5DanaUOblacima2024.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\5DanaUOblacima2024.Persistence\5DanaUOblacima2024.Persistence.csproj" />
  </ItemGroup>

</Project>
